.content {
  flex-grow: 1;
  flex-basis: auto;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 2rem;
  text-align: center;
  flex-direction: column;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.login {
  display: flex;
  flex-direction: column;
}

.headerBar {
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  width: 100%;
}

#root {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
